<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="phoneDevice.PhoneOff" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/phoneDevice/PhoneOff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="110" x="1524" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tvDevice.TVOff" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/tvDevice/TVOff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="420" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tvDevice.TV" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/tvDevice/TV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="command.Command" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/command/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="tvDevice.TVOn" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/tvDevice/TVOn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="556" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tvDevice.StreamNetflix" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/tvDevice/StreamNetflix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="112" x="268" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="alexa.Alexa" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/alexa/Alexa.java" binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="792" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="lightDevice.LightOff" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/lightDevice/LightOff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="1078" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="lightDevice.LightOn" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/lightDevice/LightOn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="96" x="942" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tvDevice.StreamAmazon" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/tvDevice/StreamAmazon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="106" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="phoneDevice.PhoneOn" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/phoneDevice/PhoneOn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="1376" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="phoneDevice.Phone" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/phoneDevice/Phone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1419" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="lightDevice.Light" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/lightDevice/Light.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1051" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="phoneDevice.PhoneMusic" project="Liam-Lefferts-Assign2" 
    file="/Liam-Lefferts-Assign2/src/phoneDevice/PhoneMusic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="1214" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="phone">        
        <position height="18" width="40" x="1485" y="282"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="1485" y="306"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="tv">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="commands">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="uniqueInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <bendpoint x="1110" y="582"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="29">    
    <bendpoint x="954" y="645"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="tv">        
        <position height="18" width="19" x="272" y="260"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="16" width="23" x="268" y="284"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="tv">        
        <position height="18" width="19" x="503" y="274"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="503" y="298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="light">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <bendpoint x="587" y="607"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="tv">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <bendpoint x="1047" y="608"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="45" name="phone">        
        <position height="18" width="38" x="1317" y="291"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="16" width="23" x="1332" y="315"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="lights">        
        <position height="18" width="33" x="932" y="217"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="944" y="241"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="986" y="632"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="phone">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="55">    
    <bendpoint x="628" y="627"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="56">    
    <bendpoint x="526" y="576"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="light">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>